<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Dutchy &mdash; Corporate Information</title>

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->
    
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-corporate" data-bs-smooth-scroll="true">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/dutchysmalllogowhite.png" width="70" alt="Dutchy">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="two-columns.html">About us</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="hero.html" target="_blank">Become a sponsor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="corporate.html">Corporate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->

    <header class="py-2 py-md-4 py-lg-5 text-center container-fluid bg-gradient text-light">
      <h1 class="fw-light">Corporate information</h1>
    </header>

    <main class="container-fluid container-xl">
      <div class="row">
        <div class="col-sm-4 col-md-3 col-lg-2 py-4">
          <nav id="navbar-corporate" class="nav sticky-sm-top flex-row flex-sm-column lh-1 justify-content-sm-between">
            <a class="nav-link p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none" href="#general">General</a>
            <a class="nav-link p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none" href="#content">Content</a>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#production">Production</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#production-1">Design Elements</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#production-2">Credits</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#production-3">Testing Report</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#marketing">Marketing</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-1">Context of campaign and promotional activities</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-2">Learning Points</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-3">Future Planning</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-4">Professionalism</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#management">Management</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#management-1">Lean Canvas</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#management-2">Validation of Assumptions</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#appendix">Appendix</a>
          </nav>    
        </div>
        <div class="col-sm-8 col-md-9 col-lg-10 py-sm-4">

          <!-- Start General -->
          <h2 id="general">General Information</h2>
          <p>
            This branded website is publicly available at
            <a href="https://dutchythebrand.github.io/">dutchythebrand.github.io</a>
            
          </p>
          <p>
          This website was created by:<em>&nbsp;</em> </p>
          <ol>
            <li>Chrisania Daniel (ID: 212232)</li>
            <li>Anna Pennings (ID: 212496)</li>
			<li>Fabian van den Brand (ID: 214413)</li>
          </ol>
          <!-- End General -->

          <!-- Start Content -->

          <h2 id="content">Content</h2>
          <p>Refer to appendix 3 for eleborate document and brand persona,</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr class="bg-white">
                <th scope="col">#</th>
                <th scope="col">Student ID</th>
                <th scope="col">Value</th>
                <th scope="col">Name and link of content</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1.</th>
                <td>212232&nbsp;</td>
                <td>Inclusivity</td>
                <td>
                  <a href="two-columns.html">Inclusivity value</a>
                </td>
              </tr>
              <tr>
                <th scope="row">2.</th>
                <td>212496</td>
                <td>Communication</td>
                <td>
                  <a href="two-columns.html">Communication value</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3.</th>
                <td>214413</td>
                <td>Support</td>
                <td>
                  <a href="two-columns.html">Support value</a>
                </td>
              </tr>
              <tr>
                <th scope="row">4.</th>
                <td>212496</td>
                <td>Commitment</td>
                <td>
                  <a href="two-columns.html">Commitment value</a>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- End Content, start Production -->
          
          <h2 id="production" class="mt-5">Production</h2>
          <h4 id="production-1" class="mt-2">Design Elements</h4>
          <ul>
            <li>
              <b>The color palette </b>This color combination refers to the information provided to us in the lectures:
              <ul class="list-unstyled">
                <li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #FF914D;"></span>
                  #FF914D
                  <em>This soft orange is the main color of the brand and stands for the real Dutch identity.</em>
                </li>
                <li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #FFA310;"></span>
                  #FFA310
                  <em>This brighter tangerine orange fits the main color of the brand and contibutes to the leading color. According to psychology, this color means self-confident, which matches our brand identity. </em>
                </li>
				<li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #F6D7AA;"></span>
                  #F6D7AA
                  <em>This pale orange color is used the finish of the color palette. We use this color mainly as backgrounds to remain peace in our page and easy readable text. According to psychology, this pale color reasembles the feelings of excitemen, which is something we want to achieve with our services and brand.&nbsp; &nbsp; &nbsp; </em>
                </li>
              </ul>
            </li>
            <li><b>Font choices</b></li>
			  <ul>
			  <li><em>In social media posts, made through Canva:</em> Bernoru &amp; Genty Sans. Because these fonts were not applicable &amp; abailable to our website, we've found an alternative font that matches the original Bernoru font closely.</li>
			  <li><em>In our website:</em> Gelica for our headings, designed by Dave Rowland, retrieved from <a href="https://fonts.adobe.com/fonts/gelica">Adobe Fonts.</a></li>
			  <li>We have chosen these fonts since we wanted to achieve a playful learning experience. Because of the rounded edges and playful letters on both he Bernoru &amp; Gelica font, we think that we achieve this effect.</li></ul>
            <li><b>User interface patterns</b></li>
			  <ul>
			  <li>Cards - 6x - We have used these cards for multiple different reasons. On our landing page, we have made us of them as our service providers. By putting it in these containers, we are confident that our services are explained well. In our 'About us' page, we have used them to introduce ourselves to the vistors &amp; audience. By using this container, we think that our audience is able to digest the information more easy.</li>
			  <li>Carousel - 1x - We have used the carousel only on our landing page. We wanted to make sure that it is an exlusive piece of content that shouldn't be distributed many times across the website. By using it at the top of our landing page, we are confident that we are able to explain our brand in the first seconds to our audience.</li>
			  <li>Two column - 1x - We have the same reasoning here just like the carousel. The two column is a nuique type of content which we did not want to overuse on our website. That's why we've chosen to only use it to explain our brand values and the company itself. The two column was most applicable for this page &amp; content. </li></ul>
            <li><b>The structure of the navigation &amp; content</b></li>
			  <ul>
			  <li>We found readibility and overview really imporant on our website. That's why we've chosen to distribute the content on different pages. Besides that, we found multiple unique tools, such as the carousel and two colums, which made it more easy to make the content readable and to distribute it across the different pages. </li>
			   <li><em>Home page -</em> On our home page we start with the carousel which briefly explains our brand in pictures. After that we define it even more to the audience with our logo and contibuting text. We end the explanation of our brand with the 3 cards explaining our different services. In this way, people know our brand without to much reading. Most of the items speak for itself.</li>
			  <li><em>About us page -</em> On the about us page, we wanted to explain the values and vision of the brand firs before we started introducing ourselves. That's why we've used the two column and made an easy overview of those aspects. After that, we used the clear cards again to explain some brief information about ourselves.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
			 <li><em>Funding page -</em> We wanted to keep our funding page easy &amp; short. That's why we've provided a link that leads you to a real funding page for our brand. All of the information about funding would be displayed there to make things easy. </li>  
			  </ul>
            <li><b>Relation to elements of other units</b>
              <ul>
				  <li>The overall personality of the brand is playful. That's why we've chosen fonts to match that appearance. By using the different design elements and the combination with our color palette, we are confident that we reached this playful appearance.</li>
				  <li> The marketing and communication strategy is in the end to spread our reach &amp; gain followers. That's why we've provided our social media links of our active platforms (Facebook &amp; Instagram) at the footer of each page. In this way, there is an indirect call to action for our followers if they're interested in the brand.</li>
				   <li> We showcase the product (or service in this case) on the first page of the website. This website helps explaining our product by placing it in a easy readable container, the cards. In combination with our social media platforms, this website makes one cohesive piece of our brand, products and values.</li>
              </ul>
            </li>
          </ul>
          <h4 id="production-2" class="mt-2">Credits</h4>
          <ul>
            <li> Online Database photo - <a href="https://unsplash.com/photos/BjhUu6BpUZA">View Unsplash photo</a></li>
			  <li> Webinar photo - <a href="https://unsplash.com/photos/Vy2Y1cCLiT8">View Unsplash photo</a></li>
			  <li> Social event photo - <a href="https://unsplash.com/photos/ZDN-G1xBWHY">View Unsplash photo</a></li>
			  <li> Carousel first photo - <a href="https://unsplash.com/photos/4-EeTnaC1S4">View Unsplash photo</a></li>
			  <li> Carousel second photo - <a href="https://unsplash.com/photos/vdXMSiX-n6M">View Unsplash photo</a></li>
			  <li> Carousel third photo - <a href="https://unsplash.com/photos/cZISY8ai2iA">View Unsplash photo</a></li>
          </ul>
          <h4 id="production-3" class="mt-2">Testing Report</h4>
          <p>For proof of testing refer to appendix 1</p>
          <ul>
            <li><b>Goals:</b> Do people understand what our brand is about &amp; how does our website look aesthetically?</li>
            <li><b>Methods:</b>
              <ul>
				  <li>3 Participants, aged 18-30 years old.</li>
                <li>Interviews have been recorded on campus and a laptop was used to navigate through our website.</li>
                <li>The instructions of the testing is firstly a quick overview on the landing page and their first opinions &amp; finding. After that they receive two tasks which are: 1. Find the makers of this brand &amp; 2. Try to donate money on our funding page. After these two tasks they can scroll even further through the website and state their opinion and improvements.</li>
				</ul>
            <li><b>Testing results</b>
              <ul>
                <li>The audience found the website easy to navigate and every element added to the website made sense. They liked the overall color palette, but there was a remark about the color on the funding page which they didn't find fitting. Besides that there were also remarks about the 'Learn more' tab in the carousel on the landing page. Someone didn't find that easy to read. The other two test participants didn't have that issue.</li>
                <li>Because the other two participants didn't find the 'Learn more' tab badly readable, we decided not to change it. If the number or percentge would be bigger, we would consider it. Besides that we didn't agree with the color of the header on the funding page not matching. Because of that we also decided not to change that. If we would test on a bigger scale and results would be different, we would of course have another look into this.</li>
              </ul>
            </li>
    

          <!-- End Production, start Marketing -->

          <h2 id="marketing" class="mt-5">Marketing</h2>
          <h4 id="marketing-1" class="mt-2">Context of campaign and promotional activities</h4>
			  <p>Refer to appendix 2 for the communication and media plan &amp; appendix 4 for the content calendar including reach ovevriew</p>
          <p>The campaign we did and are doing is to help people start learning Dutch. We started with a teaser campaign that was focused on generating interest and excitement about our Dutch language learning program. We used social media posts to share intriguing and informative messages about learning Dutch in the Netherlands. 

			<p>For the second phase of our campaign, we shared a lot of informative content about learning Dutch and our program's features and benefits. This content will be designed to educate and inform our target audience about the benefits of learning Dutch and how our program can help them achieve their language learning goals.</p>

			<p>Our affect objective for this campaign By 20th April 2023, help 20 people with their language struggles and let them start learning Dutch. We wanted to increase brand awareness and attract potential customers to ‘’Dutchy’’ and we wanted to do this by Increasing social media engagement by generating likes, shares, comments, and followers. Our brand's unique selling proposition (USP) and position ourselves as the leading Dutch language learning program for expats. Encourage potential customers to sign up for our program by showcasing its benefits and features. </p>
          <p>For this campaign we chose to use two social media platforms: Facebook and Instagram. During our desk research and the interviews, we collected, we noticed that our target group mainly uses Facebook and Instagram. In our research did Facebook mainly come forward due to the Facebook groups that expats follow. There are also 92 million expats on Facebook. Engage with this substantial demographic using Facebook's big targeting. Target expats living in certain countries or originating from a certain country. 
			  But not only Facebook is a good platform to find expats, we are also active on Instagram. We posted the same content on instagram as on Facebook. Because the last few years instagram has grown massively a lot of people use it so also a lot of expats. </p>
			  
			  <li>Marketing objectives:</li>
			  <ul><li><b>Reach objective:</b> 425 people by 20th April. 2023 </li>
			  <li>Facebook: 25 people by 20th April 2023, using targeted Facebook advertising, groups, and pages.</li>
			  <li>Instagram: By 20th April 2023, engage with 400 individuals on Instagram by using hashtags that are relevant to our target audience, Interaction objective </li>
			  <li><b>Social Media Interaction:</b> By 20th April 2023, we want 100 individuals to interact with our social media content </li>
			  <li><b>Feel objective:</b> By 20th April 2023, help 20 people with their language struggles and let them start learning Dutch or help them approve their Dutch and make them more connected and included to the Netherlands where they moved.  </li></ul>
          <h4 id="marketing-2" class="mt-4">Learning Points</h4>
          <p>While doing this project we noticed that posting on a constant level, especially on Instagram, is very helpful in reaching more people and that it was not always as easy to accomplish due to people not making enough content or not being consistent. </p>

			<p>The Facebook page was especially hard, we almost have no followers and almost gaining no traction. This made it very demotivating. We posted everything that was on Instagram &amp; on the Facebook page but that just did not work. Even though Instagram did work a bit better.</p>  

			<p>We noticed that hashtags are very important to increase our reach. But finding the right hashtags was also hard because it still had to relate to our content and audience. But even though we had some obstacles with the hashtags we found a few that worked better.</p>

			<p>We did not have a good start with our content calendar so reaching our goal will not happen before the 20th of April. Because now we have reached 161 people even though our goal was 400. This was also because posting regularly was difficult for our group. Next time we need to focus more on posting on time. </p>
          <h4 id="marketing-3" class="mt-4">Future Planning</h4>
          <p>If we would go on with this project, we would be doing some things a bit different than we do now. Especially with the planning regarding social media and making the concept clearer.</p>

			<p>1.Create a more thorough content content calendar. By planning content (who will publish what) in advance, we can eliminate last-minute stress and guarantee consistency in our posting. With the aid of programs like Hootsuite or Buffer, we can also schedule our posts in advance.</p>  

			<p>2.Set measurable, reachable goals: We must set measurable, reachable goals. This can help us stay motivated and keep track of our advancement.</p>

			<p>3.React to messages and comments on our social media pages: Reacting to messages and comments on our social media pages can help us develop a rapport with our audience and a dedicated following.</p>

			<p>4.Utilize analytics: By utilizing the analytics tools provided by social media networks, we can monitor our performance and identify methods to improve it. This can assist us in determining what appeals to and what repels our target market.</p> 
	
			<p>5.Try a variety of content forms: To keep our audience interested and engaged, we should experiment with numerous content types, such as videos, photographs, polls, and quizzes. We can experiment with other hashtags to increase our reach.  </p>
          
			  <p>Everything marketing wise this project made sense, we appreciate the personal guidance and feedback sessions. Also the relevant lectures abbout content calendars, what metrics we should use and A/B testing made a lot of sense. What we would different is to make sure that we were alsways prepared when coming to the lectures. In this way, we could also have more personal guidance instead of just being there. We are positive that if we would match those requirements the end result would also be a lot stronger!</p>
          <h4 id="marketing-4" class="mt-4">Professionalism</h4>
          <p>Present and organize below all social media/online activities of the campaign. Context and material are according to the brand style, image, and vision. Images on the site are of high-quality, readable, and properly designed.</p>
          <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
            <li class="m-2">
              <a href="https://www.facebook.com/profile.php?id=100090886494367"><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/facebookcorporate.png">
              </a>
            </li>
            <li class="m-2">
              <a href="https://instagram.com/dutchy.thebrand?igshid=YmMyMTA2M2Y="><!-- Please make a link to your socials instead -->
                <img alt="Image Placeholder" class="img-thumbnail" src="images/Instagramcorporate.png">
              </a>
            </li>
          </ul>
        
          <!-- End Marketing, start Management -->

          <h2 id="management" class="mt-5">Management</h2>

          <h4 id="management-1" class="mt-2">Lean Canvas</h4>

          <p class="fw-bold">Problem</p>
          <ul>
            <li>Learning Dutch at a specific place or time.</li>
			<li>Finding useful Dutch professional language.</li>
            <li>Being on a different pace of learning Dutch.</li>
			<li>Not finding usefoll tools to learn.</li>
			<li>Not having enough practical excercises.</li>
          </ul>
          <p class="fw-bold">Solution</p>
          <ul>
            <li>Personalized schedules.</li>
			<li>Individual learning paths.</li>
			<li>Learning on the go.</li>
			<li>Personalized teaching.</li>
          </ul>
          <p class="fw-bold">Customer segments</p>
          <ul>
            <li>Expats, aged from 18-30, working or studying in The Netherlands interested in learning the Dutch language .</li>
            <li>Early adopters: Non-dutch citizens who live in the Netherlands and struggle with speaking the Dutch language &amp; not daring to get into conversations.</li>
			<li>Brand persona: Refer to appendix 3 for the brand persona.</li>
          </ul>
          <p class="fw-bold">Unique value proposition</p>
          <ul>
            <li>Dutchy offers a way more individual and personalized approach when it comes to learning. Every question that you as an expat or eager learning person have, will be answered through Q&amp;A's.</li>
            <li>Dutchy provides events where all of the knowledge will be put to the test to make sure that expats also know how to have conversations, and of course have a fun time together!</li>
          </ul>
          <p class="fw-bold">Unfair advantage</p>
          <ul>
            <li>Frequent phrases.</li>
			<li>Paced repetition .</li>
			<li>Individual focus .</li>
			<li>Beginner friendly.</li>
          </ul>
          <p class="fw-bold">Channels</p>
          <ul>
            <li>We will make full use of our Facebook &amp; Instagram profile to reach as many potential customers as possible and also let them meet the Dutchy brand.</li>
            <li>Because most of our target audience is still in the age to go to a university. We will make sure that we base ourselves around schools and universities aswell, trying to meet new customers there!</li>
          </ul>
          <p class="fw-bold">Key metrics</p>
          <ul>
            <li>Dutchy’s instagram has 61 followers (&amp; growing!).</li>
            <li>Dutchy’s instagram has 24 followers engaged.</li>
			<li>Dutchy’s instagram has 203 accounts reached in the last 30 days.</li>
			<li>Dutchy’s instagram has ~80 likes (&amp; growing!).</li>
          </ul>
          <p class="fw-bold">Revenue streams</p>
          <ul>
            <li>Monthly subscription program: Beginner: €5/mo.</li>
			<li>Monthly subscription program: Pro: €10/mo.</li>
			<li>Language certificates: €10 per certificate. </li>
          </ul>
          <p class="fw-bold">Cost structure</p>
			  <p> Refer appendix 5 for the cost structure with sources</p>
          <ul>
            <li><b>Fixed Costs</b></li>
            <li>Project manager: €3000</li>
			  <li>Assistant: €400</li>
			  <li>3 Laptops: €2247</li>
			  <li>Website creation: €200</li>
			  <li>Marketeer: €1000</li>
			 <li><b>Variable costs</b></li>
			  <li>Maintaining the website: €50</li>
			  <li><b>TOTAL:</b> €6897/mo</li>
          </ul>
          <p class="fw-bold">Services/products</p>
          <ul>
            <li>Dutchy provides an online database which helps expats to learn different aspects of the Dutch language, such as vocabulary, grammer, sentences and real life scenario's.</li>
            <li>Dutchy provides weekly webinar sessions or Q&amp;A sessions where users of the monthly subscription program can join and ask all there question they have to high experts in the Dutch language.</li>
			<li>Dutchy provides monthly social events, where expats can join and have a fun activity together and train their social Dutch speaking skills at the same time!</li>
          </ul>

          <h4 id="management-2" class="mt-2">Validation of Assumptions</h4>
          <p>From the beginning of starting this brand, we knew that there were already a lot of competitors in the learning industry. That's why we niched it down until the point where we only want to provide the Dutch language. We wanted to get this message across by our logo aswell. That's why we decided to choose a relevant name to the Dutch language and also provided a matching color scheme. With the implementations of these tasks the brand Dutchy was born and we are confident that we provide a unique and new (personalized) way of learning for Dutch expats!</p>

          <!-- End Management, start Appendix -->
          

          <h2 id="appendix" class="mt-5">Appendix</h2>

          <p>
            Please use the list below to provide links to evidence for all parts of your justication.
            Please double-check all links before delivering the website.
            Do not hesitate to refer to these numbers above.
          </p>

          <ol>
            <li>
              <a href="https://edubuas-my.sharepoint.com/personal/212232_buas_nl/_layouts/15/onedrive.aspx?FolderCTID=0x0120005381F240388BD2408493A1842B5FAF9E&id=%2Fpersonal%2F212232%5Fbuas%5Fnl%2FDocuments%2FPRJ4%2Fmanagement&view=0" target="_blank">Link to OneDrive folder with interviews and testing</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:w:/r/personal/212232_buas_nl/_layouts/15/Doc.aspx?sourcedoc=%7BA3235D17-B40D-43DB-A7E9-2555C77FC33A%7D&file=Social%20Media%20Campaign%20Dutchy.docx&action=default&mobileredirect=true" target="_blank">Communication &amp; Media plan</a>
            </li>
            <li>
              <a href="Files/personadutchy.pdf" target="_blank">Brand Persona</a>
            </li>
            <li>
              <a href="https://edubuas-my.sharepoint.com/:x:/r/personal/212232_buas_nl/_layouts/15/Doc.aspx?sourcedoc=%7B127129F2-587E-41A9-9E9D-CDFEBF8AC2D5%7D&file=Social_Media_Marketing_Calendar-V1.xlsx&action=default&mobileredirect=true" target="_blank">Content Calendar + Reach overview</a>
            </li>
			<li>
              <a href="Files/coststructuredutchy.pdf" target="_blank">Cost Structure</a>
            </li>
          </ol>
          
        </div>
      </div>
    </main>

    <!-- A footer with socials -->
    <footer class="shadow-lg mt-auto py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>
        © 2022–2023 — Dutchy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/people/Dutchy-TheBrand/100090886494367/" target="_blank">
              <img class="m-2" src="images/facebook.svg" alt="Follow us on" width="26">
            </a>
			</li>
          <li>
            <a href="https://www.instagram.com/dutchy.thebrand/?igshid=YmMyMTA2M2Y%3D" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
        </ul>
      </div>

	
    </footer>
    <!-- End of the grid -->

  </body>
</html>
